C|Pet&Tea|Coimbra|23.456364|13.231110|43.4|4|6400|45.8|950.70
P|Aliança|Porto|10.345601|130.343256|78.65|6|9522|29.7|2008.9
RFF|Burguer King|Lisboa|-23.452194|96.789034|170.9|34|12400|347|21|18.9|72.8|9.5
RL|CityWok|Viana de Castelo|67.898225|-43.452153|110.7|18|11099.1|329|34|34.4|9|17.0
F|Frutamania|Figueira da Foz|56.321133|89.906532|400|8|409.5
M|Mercadona|Cantanhede|89.342134|-54.322123|2020.76|HiperMercado|978.3|79
C|Bagga|Porto|11.152156|-90.120189|31.9|10|9300.2|37.9|1903.21
P|Docinhos|Algarve|78.231272|10.232563|45.2|23|12742|49.2|8503.0
RFF|KFC|Vila Nova de Gaia|-8.456231|75.729234|156.8|21|10210.9|351|18|12.7|45.9|11.2
RL|Sashimi|Leiria|23.390053|12.02153|122.5|14|9769.9|229|24|57.3|15|19.0
F|Orangie|Lisboa|42.896543|75.60030|2300|35|805.7
M|Lidl|Braga|34.566212|22.89044|1099.0|SuperMercado|765.86|43